{
  "name": "first-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate": "kubb"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.95.0",
    "axios": "^1.13.6",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@kubb/cli": "^4.36.2",
    "@kubb/core": "^4.36.2",
    "@kubb/plugin-client": "^4.36.2",
    "@kubb/plugin-oas": "^4.36.2",
    "@kubb/plugin-react-query": "^4.36.2",
    "@kubb/plugin-ts": "^4.36.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
